.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
  }
  .thumbnail {
      width: 100%;
    }
  .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
  }

  .video-author,.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
  
  }
  .video-author{
    margin-bottom: 6px;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

 @media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (min-width:751px) and (max-width:1269px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
 }
 @media (min-width:1270px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

  .profile-picture{
    width: 36px;; /* takes up the entire space in the block (div) */
    border-radius: 50px;
  }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
  .video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 8px;

    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }