<!DOCTYPE html>
<html>
<head>
    <title>
Ex 13c
</title>
<style>
div{
    font-family: Arial;
}
.container{
    width: 550px;
    box-shadow:0 0 5px rgba(0,0,0,0.25) ;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 28px;
    padding-left: 15px;
    padding-right: 10px;
}
.profile-picture{
    width: 57px;
    height: 57px;
    object-fit: cover;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 20px;
}
.content{
    margin-top: 27px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.promotion{
font-weight: bold;
font-size: 20px;
margin-bottom: 4px;
}
.message{
    color: gray;
    font-size: 20px;
}
.time{
color: gray;
font-size: 16px;
margin-right: 22px;
}
.box{
    margin-left: 20px;
    color: rgb(120, 120, 120);
    font-size: 18px;
    margin-top: 10px;
}
.info-content{
    flex: 1;
    background-color: lightblue;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">ALL INBOXES </div>
        <div class="content">
        <div class="image">
         <img class="profile-picture" src="/Ex9/cat.jpg">
        </div>
        <div class="info-content">
       <div class="info">
        <div class="promotion">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
        </div>
        <div class="promotion">
          Biggest Sales Of the year!
        </div>   
        <div class="message">
           Hey there! We're writing to tell you about our ...</div>
         </div>
        </div>
        </div>
</body>
</html>