<!DOCTYPE html>
<html>
    <head>
<style>
    .name{
        display: block;
        margin-bottom: 7px;
        font-size: 23px;
     }
     .email{
        font-size: 23px;
        display: block;
     }
     .yes{
        margin-left: 14px;
        vertical-align: middle;
        display: inline-block;
     }
     .t1{
        margin-top: 10px;
      width: 200px;
      vertical-align: middle;
      display: inline-block;
     }
   .no{
       display: inline-block;
       vertical-align: middle;
     }
     .search{
     width: 430px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-right:8px ;
     padding-left: 8px;
     font-size: 16px;
     border-radius: 20px;
     border: none;
     box-shadow: 0 0 13px rgba(0,0,0,0.15);
     display: block;
     }
     .google-logo{
   width: 200px;
   display: block;
      margin-left: 150px;
      margin-bottom: 10px;
     }
     
</style>
    </head>
    <body>
       <input class="name" type="text" placeholder="Name">
       <input class="email" type="text" placeholder="Email">
       <p class="t1">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
       </p>
        
       <button class="yes">
Yes
       </button>
       <button class="no">
no
       </button>

       <img class="google-logo" src="google-logo.png">
       <input class="search" type="text" placeholder="Search google or type a URL">
       
    </body>
</html>
