<!DOCTYPE html>
<html>
<head>
    <title>
Ex 12f
</title>
<style>
    div{
        font-family: arial;
    }
    button{
        color: white;
        background-color:rgb(120, 82, 178);
        border-color: white;
        font-size: 20px;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:18px ;
        padding-left:18px;
        border-width: 1.5px;
        border-radius: 5px;
        border-style: solid;
        margin-right:12px ;
    }
.search{
   width: 500px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:13px ;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}
.home{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}
</style>
</head>
<body>
    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(120, 82, 178);
    height: 80px;
    align-items:center;">
        <div class="home">Home</div>
            <input class="search" type="text" placeholder="Search">
        <div><button>Download</button></div>
    </div>
</body>
</html>