<!DOCTYPE html>
<html>
<head>
    <title>
CHALLENGE 1 L10
</title>
<style>
    .profile{
    border-style: solid;
    width: 200px;
    border: none;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
    font-family: arial;
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.profile-picture{
    width: 200px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.name{
    font-weight: bold;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}
.mutual-friend{
    margin-left: 10px;
    margin-top: 5px;
    color: gray;
}
.button{
    margin-left: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom:10px ;
    padding-right:25px ;
    margin-bottom: 10px;
    background-color: rgb(21, 144, 238);
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.suggestion{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 30px;
    margin-left:10px ;
}
.mutual-block{
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
</style>
</head>
<body>
    <div class="profile">
        <div>
            <img class="profile-picture" src="/Ex10/cat.jpg">
        </div>
        <div>
            <p class="name">
                Oliver
                        </p>
                     
                            <div class="mutual-block">
                                <img class="suggestion" src="/Ex10/dog2.jpg"> 
                            </div>
                            <div class="mutual-block">
                                <p class="mutual-friend">
                                    2 mutual friends
                        </p>
                            </div>
                        <button class="button">
                ADD friend 
                        </button>
        </div>
     </div>
    <div class="profile">
        <div>
            <img class="profile-picture" src="/Ex10/cat2.jpg"> 
        </div>
        <div>

            <p class="name">
                Mimi
                        </p>
                        <div class="mutual-block">
                            <img class="suggestion" src="/Ex10/dog2.jpg"> 
                        </div>
                        <div class="mutual-block">
                            <p class="mutual-friend">
                                3 mutual friends
                    </p>
                        </div>
                        <button class="button">
                ADD friend 
                        </button>
        </div>
        </div>
    <div class="profile">
        <div>
            <img class="profile-picture" src="/Ex10/dog.jpg">
        </div>
        <div>
            <p class="name">
                Rex
                <div class="mutual-block">
                    <img class="suggestion" src="/Ex10/dog2.jpg"> 
                </div>
                <div class="mutual-block">
                    <p class="mutual-friend">
                        4 mutual friends
            </p>
                </div>
                        <button class="button">
                ADD friend 
                        </button>
        </div>
        </div>
</body>
</html>