<!DOCTYPE html>
<html>
<head>
    <title>
14f
</title>
<style>
    .double-slidebar{
        display: flex;
        flex-direction: row;
        font-family: arial ;
    }
.column1{
    display: flex;
    flex-direction: column;
    background-color: black;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 70px;
    bottom: 0;
}
.profile{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 5px;
}
.column2{
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 63, 63);
    position: fixed;
    align-items: start;
    top: 0;
    left: 70px;
    width: 200px;
    bottom: 0;
    color: white;

}
.more-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}
.info{
    margin-left: 18px;
}
.add{
    font-size: 25px;
    margin-right: 18px;
    color: rgb(187, 187, 187);
}
.option{
    color: rgb(187, 187, 187);
    font-size: 18px;
    margin-bottom: 18px;
    margin-left: 18px;
}
</style>
</head>
<body>
    <div class="double-slidebar">
        <div class="column1">
            <img style="margin-top: 17px;"class="profile" src="/Ex9/cat.jpg">
            <img class="profile" src="/Ex9/cat2.jpg">
            <img class="profile" src="/Ex9/dog.jpg">
        </div>
        <div class="column2">
            <div class="more-options">
                <div class="info">INFO</div>
                <div class="add">+</div>
            </div>
            <div class="option"># new-videos</div>
            <div class="option">#updates</div>
            <div class="option"># faq</div>
        </div>
        <div class="column3"></div>
    </div>
</body>
</html>